{
  "name": "com.eyerunnman.enums",
  "version": "1.0.1",
  "displayName": "Enums Package",
  "description": "An enums unity package containing various common and generic enums that can be used across multiple unity projects",
  "unity": "2019.1",
  "unityRelease": "6f1",
  "documentationUrl": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.enums/articles/GettingStarted.html",
  "changelogUrl": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.enums/CHANGELOG.html",
  "licensesUrl": "https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.enums/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "TestSample1",
      "description": "This is a Sample Package",
      "path": "Samples~/TestSample1/"
    }
  ],
  "hideInEditor": false,
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.enums.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.enums/issues"
  },
  "homepage": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.enums",
  "author": {
    "name": "eyerunnman"
  }
}
